রুনি,রুনি
অনভ্যস্ত,অনভ্যস্ত
জিতেছিলাম,জিতা
তৃতীয়,তৃতীয়
যদিও,যদিও
শ্যুটিংয়ের,শ্যুটিংয়ের
পাওয়া,পাওয়া
বেধে,বাধা
তোনি,তোনি
কলকাতা,কলকাতা
যেন,যেন
খাতা,খাতা
প্রশান্ত,প্রশান্ত
আমায়,আমি
শান্তাকুমারন,শান্তাকুমারন
ইউরোপের,ইউরোপের
হাসপাতালে,হাসপাতাল
পেরে,পারা
এল,এল
দেখেছি,দেখা
সর্বনাশ,সর্বনাশ
তারাও,তাহারা
বলেছেন,বলা
শ্রীসন্থ,শ্রীসন্থ
প্রথম,প্রথমা
যা,যা
ভাগ্যবান,ভাগ্যবান
ম্যাথু,ম্যাথু
কেমন,কেমন
মশান,মশান
নাক,নাক
লেখা,লেখা
পিঠ,পিঠ
ছাপিয়ে,ছাপা
আছেন,থাকা
ঝাঁপ,ঝাঁপ
ব্যাটিং,ব্যাটিং
আইকনের,আইকনের
এক,এক
ভি,ভি
দিল্লি,দিল্লি
করা,করা
নায়ক,নায়ক
কার্ড,কার্ড
খেলাতেও,খেলানো
উজ্জ্বল,উজ্জ্বল
আনেলকার,আনেলকার
এগিয়ে,এগনো
জিতে,জিতা
মনোজের,মনোজের
বিশ্বের,বিশ্ব
হলো,হওয়া
তাঁরা,তাঁরা
বাড়াবাড়ি,বাড়াবাড়ি
মুকুট,মুকুট
বাউচার,বাউচার
জায়গায়,জায়গা
থাকল,থাকা
দরকার,দরকার
জার্মান,জার্মান
টানাপোড়েনের,টানাপোড়েন
সহকারী,সহকারী
রাইডার্স,রাইডার্স
দাদা,দাদা
যাঁদের,যাঁদের
ক্রিকেটারকে,ক্রিকেটারকে
ক্রিজ,ক্রিজ
ডন,ডন
নাতালে,নাতালে
পয়েন্টে,পয়েন্টে
খারাপ,খারাপ
ভিড়,ভিড়
তাঁকে,তাহাকে
মোট,মোট
মিডিয়া,মিডিয়া
রইলেন,রওয়া
প্রথমত,প্রথমত
কালির,কালি
গোলে,গোল
হিসাবে,হিসাব
টিমটা,টিম
কর্তারা,কর্তা
ক্রিকেটারদের,ক্রিকেটারদের
জন,জন
নামার,নামা
শেন,শেন
তাতে,তাহাতে
টানেলের,টানেলের
এখানে,এখান
ওয়ান,ওয়ান
টেরির,টেরির
উঁচুতে,উঁচু
মুম্বই,মুম্বই
যুক্তি,যুক্তি
নামলেন,নামা
ছয়ে,ছয়
অতিরিক্ত,অতিরিক্ত
ম্যাককুলাম,ম্যাককুলাম
পেনাল্টিতে,পেনাল্টিতে
মনে,মন
গোস্বামী,গোস্বামী
মন,মন
সেক্ষেত্রে,সেক্ষেত্রে
যদি,যদি
পমার্সব্যাচ,পমার্সব্যাচ
চ্যাপেল,চ্যাপেল
সিংহের,সিংহের
সর্দারের,সর্দার
ইতিবৃত্ত,ইতিবৃত্ত
যা,যাই
আধশোয়া,আধশোয়া
প্লাস্টিক,প্লাস্টিক
প্রায়,প্রায়
শেষ,শেষ
পরে,পারা
ঘটনা,ঘটনা
পড়ছে,পড়া
এবং,এবং
নরওয়ে,নরওয়ে
ইঞ্জিনিয়ার,ইঞ্জিনিয়ার
ভাগ,ভাগ
কলেজ,কলেজ
জয়সা,জয়সা
প্রতিবছর,প্রতিবছর
পাশের,পাশ
উল,উলটা
হবে,হওয়া
পরিশ্রম,পরিশ্রম
আউট,আউট
কপালজোরে,কপালজোর
যেতে,যা
অবস্থায়,অবস্থা
রান,রান
ছন্দ,ছন্দ
এক্স,এক্স
ফটিয়ে,ফাটা
কানাভারো,কানাভারো
তাড়া,তাড়া
নিয়েও,নেওয়া
প্রতিষ্ঠিত,প্রতিষ্ঠিত
রুমেনিগে,রুমেনিগে
তিনিই,তিনি
সেঞ্চুরি,সেঞ্চুরি
শুক্রবারের,শুক্রবারের
অ্যালভিটো,অ্যালভিটো
উল্টো,উলটা
সে,সে
এলে,এলে
এসে,আসা
বায়ার্নের,বায়ার্নের
পেনাল্টি,পেনাল্টি
রানার্স,রানার্স
নায়কের,নায়ক
ঠোঁটস্থ,ঠোঁটস্থ
রঞ্জি,রঞ্জি
ডাকে,ডাকা
গ্রিগেরার,গ্রিগেরার
দাবিদার,দাবিদার
বাকি,বাকি
টের,টের
দেল,দেল
তনবীর,তনবীর
মুখে,মুখ
আনার,আনা
বন্দনার,বন্দনা
দেয়,দে
মঞ্জু,মঞ্জু
বিক্রি,বিক্রয়
সাধ,সাধ
প্র্যাকটিসে,প্র্যাকটিস
যাওয়া,যাওয়া
ক্যালেণ্ডার,ক্যালেণ্ডার
পাশ,পাশ
নামলে,নামা
বোর্ড,বোর্ড
তাতেন্দা,তাতেন্দা
তিনেক,তিন
য়ুুরগেন,য়ুুরগেন
খেলত,খেলা
দিনের,দিন
ভগৎ,ভগৎ
উঠতি,উঠতি
তারিখ,তারিখ
চিয়ার,চিয়ার
চেন্নাইয়ের,চেন্নাইয়ের
বাংলার,বাংলার
দুজনেই,দুজন
থাকতেই,থেকে
হয়েছে,হওয়া
রেটের,রেট
অবসর,অবসর
চড়,চড়
ক্রিকেটের,ক্রিকেট
অনেককে,অনেক
নিজে,নিজে
বিন্দ্রা,বিন্দ্রা
কত,কত
শতাব্দীতেই,শতাব্দী
এগারোটার,এগারো
তা,তা
চায়,চাওয়া
সেকেণ্ড,সেকেণ্ড
মানানোর,মানানো
যেতে,যাওয়া
শন,শন
কেন,কেন
ফুটবলের,ফুটবল
প্যান্টালুন্সের,প্যান্টালুন্সের
তীব্র,তীব্র
আরাধ্যের,আরাধ্য
সেলিমের,সেলিমের
পিছন,পিছন
সত্যতা,সত্যতা
ফের,ফের
হবেই,হওয়া
পড়েছিলেন,পড়া
ক্লিক,ক্লিক
চাননি,চাওয়া
কার্তিক,কার্তিক
ভাইয়ার,ভাই
পরিশ্রমের,পরিশ্রম
মাঝেমধ্যে,মাঝেমধ্যে
কখনওই,কক্খনও
হারগ্রীভস,হারগ্রীভস
স্ত্রীর,স্ত্রী
আক্রমণে,আক্রমণ
ঝিরঝিরে,ঝিরঝিরে
স্কটল্যাণ্ড,স্কটল্যাণ্ড
বাড়িয়ে,বাড়া
লাগছে,লাগা
এগিয়েছিল,এগোনো
পারফরম্যান্স,পারফরম্যান্স
আছে,আছে
কড়া,কড়া
সিজন,সিজন
ফারুখ,ফারুখ
হারলেও,হারা
বার,বার
পেট্রিক,পেট্রিক
তদন্ত,তদন্ত
দয়া,দয়া
চেকের,চেকের
কষ্ট,কষ্ট
ব্রাউনের,ব্রাউনের
ফিল্ডিং,ফিল্ডিং
বেকেনবাউয়ার,বেকেনবাউয়ার
দিত,দেওয়া
স্বামীকে,স্বামী
দুদলের,দুই
লেনের,লেনের
যেতেই,যাওয়া
উত্তেজনার,উত্তেজনা
আছে,থাকা
আসনের,আসন
গে,গে
ফার্নান্দো,ফার্নান্দো
মেনে,মানা
চারে,চার
পারে,পারা
শাহরুখি,শাহরুখি
শাহরুখ,শাহরুখ
সংবাদদাতা,সংবাদদাতা
পড়ছিল,পড়া
সকালে,সকাল
সলমন,সলমন
দুধ,দুধ
কারিম,কারিম
ঝড়,ঝড়
সারিতে,সারি
১০টি,১০টি
অষ্ট্রিয়ায়,অষ্ট্রিয়ায়
ইউরোপ,ইউরোপ
বল,বল
সামারাস,সামারাস
তুর্ক,তুর্ক
ইস্টবেঙ্গলে,ইস্টবেঙ্গলে
তিনটের,তিন
চ্যাম্পিয়নশিপ,চ্যাম্পিয়নশিপ
অ্যারেনা,অ্যারেনা
সবাই,সবাই
পাকিস্তান,পাকিস্তান
অধিনায়ককে,অধিনায়ক
একে,একে
সুপার,সুপার
বড়,বড়
সুখের,সুখ
মারবে,মারা
করাই,করা
গেলেও,গেল
সমস্যায়,সমস্যা
যাওয়ার,যাওয়া
আরও,আর
বৈশাখ,বৈশাখ
ফুটবলে,ফুটবলে
রবের্তো,রবের্তো
একটি,একটি
ওকে,ও
কোনও,কোনও
ষ্ট্রাইক,ষ্ট্রাইক
অটোগ্রাফের,অটোগ্রাফ
আইপিএল,আইপিএল
ফর্ম,ফর্ম
চাপড়ে,চাপড়া
হাসি,হাসি
ভারতের,ভারতের
বরং,বরং
কাটিয়ে,কাটা
বলছেন,বলা
ব্যস্ত,ব্যস্ত
আপ,আপ
লারসেন,লারসেন
গালাস,গালাস
কর্তৃত্ব,কর্তৃত্ব
রাইডার্সের,রাইডার্সের
চরিত্রের,চরিত্র
যাবে,যা
গঙ্গোপাধ্যায়ের,গঙ্গোপাধ্যায়ের
পাঁচ,পাঁচ
ব্রেণ্ডন,ব্রেণ্ডন
কোচ,কোচ
যা,যে
হারছিল,হারা
পেয়েছে,পাওয়া
জনেই,জন
চামারা,চামার
যান,যাওয়া
সময়ই,সময়
নই,নই
সহ,সহ
আমিই,আমি
বেঙ্গালুরু,বেঙ্গালুরু
বললেন,বলা
বিশ্বকাপজয়ী,বিশ্বকাপজয়ী
আখতারকে,আখতারকে
অনুশীলনে,অনুশীলন
দেওয়া,দেওয়া
করলেন,করা
করালেন,করা
বক্তব্য,বক্তব্য
সবচেয়ে,সবচেয়ে
হচ্ছেন,হওয়া
জানেন,জানা
কে,কে
দেরি,দেরি
ক্যাম্পের,ক্যাম্প
রেফারি,রেফারি
সালের,সাল
তাইবু,তাইবু
নেদারল্যাণ্ডস,নেদারল্যাণ্ডস
ওভারল্যাপে,ওভারল্যাপে
আমি,আমি
ব্রাভো,ব্রাভো
স্বভাবতই,স্বভাবত
করলেন,করই
ম্যাচের,ম্যাচ
অ্যাকাডেমি,অ্যাকাডেমি
প্ররোচনায়,প্ররোচনা
ব্লকেই,ব্লকেই
দায়িত্ব,দায়িত্ব
তপসিয়া,তপসিয়া
টসের,টসের
ড্রেসিংরুমে,ড্রেসিংরুমে
ইনিয়েস্তা,ইনিয়েস্তা
আন্তর্জাতিক,আন্তর্জাতিক
পিরলো,পিরলো
শপথ,শপথ
ন্যাশনাল,ন্যাশনাল
ম্যাকালেলে,ম্যাকালেলে
ফোন,ফোন
দিতেই,দেওয়া
লক্ষ্মীকে,লক্ষ্মীকে
মার,মারা
নীলের,নীল
গেল,গেল
বেরিয়ে,বেরোনো
রয়্যাল,রয়্যাল
পুরোদমে,পুরোদমে
সরিয়ে,সরা
ভারতীয়,ভারতীয়
মুটু,মুটু
সময়,সময়
ফুটবলারদের,ফুটবলারদের
শাস্তি,শাস্তি
সামনে,সামনা
তর্কাতীত,তর্কাতীত
মারিনি,মারা
দাবি,দাবি
ছাড়লেন,ছাড়া
বাইরে,বাহির
ফার্নাণ্ডো,ফার্নাণ্ডো
পার্টনারশিপ,পার্টনারশিপ
কয়েক,কয়েক
শোয়েব,শোয়েব
ক্রিকেটের,ক্রিকেটের
তেমন,তেমন
তোপ,তোপ
অনুশীলন,অনুশীলন
ঠুকে,ঠুকা
যাঁর,যাঁর
মনোরঞ্জন,মনোরঞ্জন
হাজার,হাজার
সবের,সব
বোল,বোল
রকম,রকম
টিকলেন,টিকা
ওয়াটসন,ওয়াটসন
ইসফাকের,ইসফাকের
ডার,ডার
রাখলেন,রাখা
মাধ্যমিক,মাধ্যমিক
মোবাইল,মোবাইল
ডাকাবুকো,ডাকাবুকো
রাত,রাত
শুধু,শুধু
টিমেরই,টিমেরই
উইকেট,উইকেট
স্হির,স্হির
পারলাম,পারা
ফাঁক,ফাঁক
রাশিয়া,রাশিয়া
তেভেজ,তেভেজ
আমাদের,আমা
বেলজিয়াম,বেলজিয়াম
টুর্নামেন্টেই,টুর্নামেন্টেই
ক্ষেত্রে,ক্ষেত্র
পাননি,পাওয়া
রাইট,রাইট
গর্বিত,গর্বিত
চিঠির,চিঠি
খেলেছে,খেলা
চোপড়ারাও,চোপড়ারাও
কলকাতার,কলকাতার
থেকেই,থেকে
জানাচ্ছেন,জানানো
লক্ষ্মণ,লক্ষ্মণ
যাতে,যাহা
রস,রস
উমর,উমর
ফাইনালের,ফাইনালের
বলিনি,বলা
মুরলী,মুরলী
টাকা,টাকা
উঠে,উঠা
চারের,চার
বাড়িতে,বাড়ি
তাই,তাই
কিক,কিক
ডনকে,ডনকে
জন্য,জন্য
কিপার,কিপার
রাখেন,রাখা
স্টেইন,স্টেইন
তখনই,তখন
উঠতে,উঠা
করার,করা
হরভজনকে,হরভজনকে
বিতর্কে,বিতর্ক
জমে,জমা
গ্রুপের,গ্রুপের
প্র্যাক্টিসে,প্র্যাক্টিসে
আর,আর
হেমন্ত,হেমন্ত
অনেকটা,অনেকটা
থাকলে,থাকা
নকল,নকল
চাইবেন,চাওয়া
ঝাঁপ,ঝাঁপা
ভাবতে,ভাবা
সাধু,সাধু
কাজ,কাজ
ভরসাতেই,ভরসা
মাইক,মাইক
হাজির,হাজির
অভয়বাণী,অভয়বাণী
কেঁদে,কাঁদা
যারা,যারা
শুভেচ্ছা,শুভেচ্ছা
রোনাল্ডোকে,রোনাল্ডোকে
ছাড়া,ছাড়া
শুনলাম,শুনা
চ্যাম্পিয়ন,চ্যাম্পিয়ন
অ্যাডাম,অ্যাডাম
বের,বার
ইণ্ডিয়ানস,ইণ্ডিয়ানস
বাড়ানোর,বাড়ানো
নষ্ট,নষ্ট
আগেও,আগে
হকিকত,হকিকত
লিভারপুল,লিভারপুল
ধাক্কার,ধাক্কা
দেবেন,দেওয়া
পাসিং,পাসিং
আসন,আসন
ফার্দিনান্দ,ফার্দিনান্দ
রাখল,রাখা
কাটিচ,কাটিচ
হাওয়া,হাওয়া
জানুয়ারি,জানুয়ারি
গাড়ির,গাড়ি
হল,হল
মডরিক,মডরিক
তবে,তবে
করবেন,করা
দিচ্ছিল,দেওয়া
আগেই,আগে
ছেড়ে,ছাড়া
তিওয়ারি,তিওয়ারি
লড়াই,লড়াই
চেয়ারম্যান,চেয়ারম্যান
বেঞ্চারিফা,বেঞ্চারিফা
প্রাক্তন,প্রাক্তন
করছে,করা
তাঁর,তাহার
রিকি,রিকি
বসেন,বসা
এসেছেন,আসা
বন্ধু,বন্ধু
মুহূর্তে,মুহূর্ত
দুদলের,দুদলের
ফেললেন,ফেলা
বিজ্ঞাপন,বিজ্ঞাপন
হবে,হয়
সঙ্গেও,সঙ্গে
পিয়েরো,পিয়েরো
দিয়েছিলাম,দেওয়া
কন্ট্রোল,কন্ট্রোল
ব্রত,ব্রত
পজিশনাল,পজিশনাল
ছোড়াছুড়ি,ছোড়াছুড়ি
রকমই,রকম
সুপারস্টার,সুপারস্টার
সকলেই,সকল
আসর,আসর
বিকেল,বিকাল
গ্লেন,গ্লেন
কণ্ডিশনিং,কণ্ডিশনিং
খানের,খানের
লটারি,লটারি
বলিউড,বলিউড
সি,সি
শট,শট
তুরস্ক,তুরস্ক
মাসে,মাস
জড়ো,জড়া
বিদেশি,বিদেশি
হেইঞ্জ,হেইঞ্জ
আম্পায়ারদের,আম্পায়ারদের
ক্রিকেটে,ক্রিকেট
প্রজন্মের,প্রজন্ম
পিছনে,পিছন
আখতার,আখতার
ক্রিকেটার,ক্রিকেটার
দুজন,দুজন
বসে,বসা
পরিষ্কার,পরিষ্কার
থুরঁ,থুরঁ
বলব,বলা
ম্যাককালাম,ম্যাককালাম
কমপ্যাক্ট,কমপ্যাক্ট
দিনে,দিন
গোমিস,গোমিস
চারটি,চারটি
ভিলিয়ার্স,ভিলিয়ার্স
তাঁর,তাঁরা
কাল,কাল
ম্যাঞ্চেস্টার,ম্যাঞ্চেস্টার
টিতর্ক,টিতর্ক
সেভ,সেভ
তফাত,তফাত
ব্যস,ব্যস
এটা,এটা
জো,জো
ডাকছিলেন,ডাকা
রিবেরি,রিবেরি
ভয়ঙ্কর,ভয়ঙ্কর
তালিকায়,তালিকা
যোগেশ,যোগেশ
ছাড়ার,ছাড়া
তুলে,তুলা
বালাক,বালাক
পারতাম,পারা
পরিবর্তদের,পরিবর্ত
হাততালি,হাততালি
চিঠিটা,চিঠি
পা,পা
ফ্লেমিং,ফ্লেমিং
ফাইনালেও,ফাইনালেও
তাতেই,তাহাতে
গুরুর,গুরু
স্পিনার,স্পিনার
কৈশোর,কৈশোর
হারিয়ে,হারা
শুরুতেই,শুরু
পরের,পর
গোল,গোল
টাইব্রেকারে,টাইব্রেকার
মোক্ষম,মোক্ষম
নিয়মিত,নিয়মিত
সৌরভ,সৌরভ
করেছেন,করই
আষাঢ়,আষাঢ়
গিলক্রিস্ট,গিলক্রিস্ট
বাইচুং,বাইচুং
আম্পায়ার,আম্পায়ার
হচ্ছে,হ
গোলের,গোল
দলবল,দলবল
ইণ্ডিয়ান,ইণ্ডিয়ান
অষ্ট্রেলীয়,অষ্ট্রেলীয়
অসাধারণ,অসাধারণ
ক্লাব,ক্লাব
লিখেছিল,লিখা
তরুণ,তরুণ
ফেড,ফেড
তেভেজের,তেভেজের
আচরণবিধি,আচরণবিধি
এমনকী,এমন
ফেলে,ফেলা
কায়দায়,কায়দা
তথা,তথা
বৃহস্পতিবার,বৃহস্পতিবার
ইচ্ছে,ইচ্ছা
হরভজনের,হরভজনের
বায়ার্ন,বায়ার্ন
ঝামেলার,ঝামেলা
সদস্যেরা,সদস্য
শহরেই,শহর
পরিবার,পরিবার
তার,তাহার
সেটা,সে
বারের,বার
ফাইনাল,ফাইনাল
মিস,মিস
দিকটার,দিক
দল,দল
জার্মানির,জার্মানির
অঁরি,অঁরি
সদ্যসমাপ্ত,সদ্যসমাপ্ত
তিনবার,তিন
চলেছেন,চলা
দুবার,দুই
ধরলেই,ধরা
দিয়েছিলেন,দেওয়া
লিভারপুলের,লিভারপুলের
সাডেন,সাডেন
বলে,বলা
লিগে,লিগে
বছরে,বছর
ওপর,উপর
মস্কোয়,মস্কোয়
ইন্টারভিউ,ইন্টারভিউ
উথাপ্পার,উথাপ্পার
অভ্যর্থনা,অভ্যর্থনা
খটাখটি,খটাখটি
হচ্ছে,হয়
দেখলেন,দেখ
লাগিয়ে,লাগা
গুইজা,গুইজা
মণ্ডল,মণ্ডল
উঠলেন,উঠা
দাঁড়াবে,দাঁড়া
রয়্যালস,রয়্যালস
মালিক,মালিক
কে,কেন
আসছেন,আসছে
জানি,জানা
রিলায়েন্স,রিলায়েন্স
সেলিমেরা,সেলিমেরা
বিতর্কটা,বিতর্ক
সহানুভূতি,সহানুভূতি
ইসফাক,ইসফাক
স্পেশালিস্টও,স্পেশালিস্টও
ব্যর্থতার,ব্যর্থতা
ভাল,ভালো
একমাত্র,একমাত্র
চেজ,চেজ
নর্দান,নর্দান
প্রতিপক্ষ,প্রতিপক্ষ
হক,হক
এলেন,এল
পেয়েছি,পাওয়া
একটু,একটু
ফান,ফান
কোনও,কোন
সদস্য,সদস্য
ক্রোয়েশিয়া,ক্রোয়েশিয়া
এখানে,এখানে
অন্যায়,অন্যায়
ব্যাখ্যা,ব্যাখ্যা
দেখে,দেখা
খেলাতেই,খেলা
খলনায়ক,খলনায়ক
পেয়েছেন,পাওয়া
সাহায্য,সাহায্য
রেট,রেট
সত্যজিৎ,সত্যজিৎ
ডেভিড,ডেভিড
নজর,নজর
ক্রিশ্চিয়ানো,ক্রিশ্চিয়ানো
যাবে,যাওয়া
নিহাতের,নিহাতের
দিল,দেওয়া
ভিয়েরা,ভিয়েরা
আজ,আজ
ফিজিক্যাল,ফিজিক্যাল
পাস,পাস
মলহোত্র,মলহোত্র
ম্যাচ,ম্যাচ
গেয়ে,গাওয়া
শর্মা,শর্মা
মোহালিতেই,মোহালিতেই
বলা,বলা
পরে,পরে
ম্যাচে,ম্যাচ
যায়,যাওয়া
ঘুরে,ঘুরা
আন্দাজ,আন্দাজ
ছিলেন,থাকা
রক্ষণে,রক্ষণ
কোলের,কোলের
জিতেছে,জিতা
আগের,আগে
শিল্ডে,শিল্ডে
হেডে,হেড
রক্তাক্ত,রক্তাক্ত
মিডফিল্ডারদের,মিডফিল্ডারদের
স্টেডিয়াম,স্টেডিয়াম
ব্রুকনার,ব্রুকনার
হলেন,হওয়া
টিম,টিম
কোন,কোন
র,র
চাঙ্গা,চাঙ্গা
লেমান,লেমান
পঞ্জাব,পঞ্জাব
মূল্য,মূল্য
তাঁকে,তিনি
জিমন্যাস্টিক,জিমন্যাস্টিক
দেশের,দেশ
ভাবতেন,ভাবা
কাসিয়াস,কাসিয়াস
ম্যাচটিই,ম্যাচ
কোলারকে,কোলারকে
গ্র্যান্ট,গ্র্যান্ট
হল,হ
মাইল,মাইল
দুর্গাপুরবাসী,দুর্গাপুরবাসী
পরিকাঠামো,পরিকাঠামো
দারুণ,দারুণ
প্রতি,প্রতি
টাইব্রেকারে,টাইব্রেকারে
আকাশ,আকাশ
জে,জে
ভেবেছিলাম,ভাবা
স্তরের,স্তর
পরিচিত,পরিচিত
ক্লাবে,ক্লাব
ড্র,ড্র
ফার্গুসন,ফার্গুসন
হাবিবুর,হাবিবুর
স্কোলস,স্কোলস
নজরে,নজর
পৌঁছে,পৌঁছা
একেবারে,একেবারে
থাকার,থাকা
বিতর্ক,বিতর্ক
চোখমুখই,চোখমুখ
নানা,নানা
থেকেছি,থাকা
সময়টা,সময়
বাউণ্ডারি,বাউণ্ডারি
সোমবার,সোমবার
দুটো,দুই
ইব্রাহিমোভিচ,ইব্রাহিমোভিচ
পাচ্ছিলাম,পাওয়া
ফসল,ফসল
গোল্ড,গোল্ড
কাসানো,কাসানো
ফেব্রুয়ারি,ফেব্রুয়ারি
দায়,দায়
শেষের,শেষ
দুর্গাপুরে,দুর্গাপুরে
চেন্নাইও,চেন্নাইও
ম্যাচেই,ম্যাচ
বাঁধে,বাঁধা
হার্শেল,হার্শেল
উয়েফা,উয়েফা
ল্যাম্পার্ডের,ল্যাম্পার্ডের
মোহনবাগানের,মোহনবাগানের
কোল,কোল
ফাব্রেগাস,ফাব্রেগাস
ইণ্ডিয়া,ইণ্ডিয়া
নেই,নাই
লাল,লাল
বিশ্বকাপ,বিশ্বকাপ
প্রশ্ন,প্রশ্ন
মাঠ,মাঠ
গেলাম,যাওয়া
নামে,নাম
ভিলা,ভিলা
চিঠি,চিঠি
মিল,মিল
এটাই,এটা
মিসবা,মিসবা
শ্রীসন্থের,শ্রীসন্থের
সফল,সফল
হয়েছিল,হয়
তোতা,তোতা
প্রস্তুতি,প্রস্তুতি
দ্বিতীয়ত,দ্বিতীয়ত
আফসোস,আফসোস
ছবির,ছবি
গুঁতোগুতির,গুঁতোগুতির
পড়লেও,পড়া
নিয়ে,নেওয়া
জড়িয়ে,জড়া
দিমিত্রি,দিমিত্রি
খেলছি,খেলা
টিমই,টিম
শহরের,শহর
চ্যারিটি,চ্যারিটি
আপনার,আপনি
লুসিও,লুসিও
দিয়ে,দেওয়া
পূর্ণ,পূর্ণ
অত্যাধুনিক,অত্যাধুনিক
যোদ্ধাদের,যোদ্ধা
প্রচুর,প্রচুর
ভাবছেন,ভাবা
পের,পের
নাটক,নাটক
রানে,রান
সময়ও,সময়
মাঠে,মাঠ
নীচে,নীচ
হতে,হওয়া
পার্সি,পার্সি
পেয়ে,পাওয়া
সেরা,সেরা
আগে,আগে
নাকি,না
জয়পুর,জয়পুর
আইপিএলের,আইপিএলের
গেলেন,গেল
এসিয়েন,এসিয়েন
যায়নি,যাওয়া
ঘরোয়া,ঘরোয়া
দেবব্রত,দেবব্রত
ফাইনালেও,ফাইনাল
ইস্টবেঙ্গলের,ইস্টবেঙ্গলের
কিং,কিং
ঘটে,ঘটা
গ্রিস,গ্রিস
অন,অন
ছয়েক,ছয়
কিছুতে,কিছু
অধিনায়ক,অধিনায়ক
জেটি,জেটি
মিনিটে,মিনিট
দেরিতে,দেরি
হবেন,হওয়া
পুলিশকর্মী,পুলিশকর্মী
খেলেছি,খেলা
নাসরি,নাসরি
ম্যাকগ্রা,ম্যাকগ্রা
তারকা,তারকা
আলো,আলো
পর্যায়ে,পর্যায়
মাঝমাঠে,মাঝমাঠ
সারওয়ান,সারওয়ান
ডান,ডান
ডিপ,ডিপ
রাজত্ব,রাজত্ব
পন্টিংয়ের,পন্টিংয়ের
নরম,নরম
করে,করা
গোলটার,গোল
বাদশা,বাদশা
স্ত্রী,স্ত্রী
হারের,হার
হাফসেঞ্চুরি,হাফসেঞ্চুরি
সিমাও,সিমাও
হারার,হারা
জানিয়েছেন,জানানো
সামলাক,সামলা
খেলে,খেলা
বিদ্রোহের,বিদ্রোহ
অনেক,অনেক
পাঁচটি,পাঁচ
গোলটা,গোলটা
কাপের,কাপের
থামে,থাম
কুয়ারেসমা,কুয়ারেসমা
জানতেন,জানা
বিভিন্ন,বিভিন্ন
ফাইনালের,ফাইনাল
রাতের,রাত
চেলসিই,চেলসিই
দিক,দিক
করে,করিয়া
প্রাধান্য,প্রাধান্য
মথের,মথের
মাঠের,মাঠ
শুক্রবার,শুক্রবার
পড়ে,পড়া
সম্পর্ক,সম্পর্ক
উঠছে,উঠা
উদ্দেশে,উদ্দেশ
ডিফেন্সে,ডিফেন্সে
আগুনে,আগুন
এয়ারলাইন্স,এয়ারলাইন্স
কখনও,কখন
পয়েন্টও,পয়েন্টও
বসিয়ে,বসানো
বেনজেমা,বেনজেমা
মেরেছেন,মারা
অলিম্পিক,অলিম্পিক
যিনি,যিনি
বোঝা,বোঝা
ব্রেকারে,ব্রেকারে
রক্ত,রক্ত
মেটেনি,মেটা
ঠায়,ঠায়
এগিয়ে,এগোনো
দর্শকদের,দর্শক
ব্যারেটো,ব্যারেটো
হলে,হ
করব,করা
ওর,ওর
আনন্দে,আনন্দ
দাঁড়িয়ে,দাঁড়া
উৎসাহিত,উৎসাহিত
ম্যাচটায়,ম্যাচ
আচমকা,আচমকা
আবার,আবার
জন্যই,জন্য
মাথা,মাথা
হোক,হওয়া
অন্ধকারে,অন্ধকার
ম্যাঞ্চেস্টারে,ম্যাঞ্চেস্টারে
হচ্ছে,হওয়া
ইলেভেন,ইলেভেন
রূপকথা,রূপকথা
আমরা,আমা
বক্তব্যের,বক্তব্য
ইডেনে,ইডেনে
সেখানে,সেখান
দর্শক,দর্শক
সেখানেই,সেখান
অনেকেরই,অনেক
গুরুত্বপূর্ণ,গুরুত্বপূর্ণ
ডেয়ারডেভিলস,ডেয়ারডেভিলস
কাটাতে,কাটা
নাকমুখ,নাকমুখ
বৃষ্টি,বৃষ্টি
মধ্যেও,মধ্যে
মে,মে
সম্ভব,সম্ভব
খেলতে,খেলা
বলটি,বল
বার্তা,বার্তা
ইণ্ডিয়ান্সের,ইণ্ডিয়ান্সের
চাপ,চাপ
মহাতারকা,মহাতারকা
রিপোর্ট,রিপোর্ট
সর্বকালের,সর্বকাল
তাৎপর্যের,তাৎপর্য
বিস্তর,বিস্তর
নিজের,নিজ
পন্টিংদের,পন্টিংদের
রেটটা,রেট
অস্থায়ী,অস্থায়ী
ফ্রান্স,ফ্রান্স
ধরে,ধরা
নিন্দা,নিন্দা
সন্ধ্যায়,সন্ধ্যা
উচ্চ,উচ্চ
যুবভারতী,যুবভারতী
হিসাবেই,হিসাব
বারোসকে,বারোসকে
করছিলেন,করা
বিশ্বেরও,বিশ্ব
বিপদ,বিপদ
বইছে,বই
বসম্যান,বসম্যান
দুনম্বরে,দুনম্বরে
হয়েছেন,হওয়া
সেশনে,সেশনে
জাতীয়,জাতীয়
খুশি,খুশি
সনৎ,সনৎ
জানান,জানানো
চিভু,চিভু
সামলেছেন,সামলা
পাশে,পাশ
জনসংযোগ,জনসংযোগ
সমীকরণ,সমীকরণ
কেরিয়ার,কেরিয়ার
ভিড়ে,ভিড়
ক্রিকেটই,ক্রিকেটই
দাস,দাস
ফেভারিট,ফেভারিট
গ্যালারির,গ্যালারির
যখন,যখন
অপেক্ষায়,অপেক্ষা
ওখানে,ওখান
উইংয়েও,উইংয়েও
সারে,সারা
প্রধান,প্রধান
কল,কল
নিষ্পত্তি,নিষ্পত্তি
পড়লেন,পড়া
থেকেও,থেকে
আসবে,আসা
দেখাতে,দেখা
অঙ্ক,অঙ্ক
গোটা,গোটা
মর্যাদা,মর্যাদা
চট্টোপাধ্যায়,চট্টোপাধ্যায়
উইঃ,উইঃ
ফ্লপ,ফ্লপ
সিলভা,সিলভা
শিকার,শিকার
বিকাল,বিকাল
এলের,এলের
ট্রফিতে,ট্রফিতে
হোপস,হোপস
তত,তত
চুল,চুল
এখনও,এখনও
পয়েন্ট,পয়েন্ট
চলা,চলা
র‍্যামোস,র‍্যামোস
অনিয়মিত,অনিয়মিত
সূচির,সূচি
জখম,জখম
ল্যাম্পার্ড,ল্যাম্পার্ড
আত্মীয়দের,আত্মীয়
দ্রোগবার,দ্রোগবার
প্রথম,প্রথম
থাকবে,থাকা
দুটি,দুটি
পর,পর
সপ্তাহেই,সপ্তাহ
ওঁরা,ওঁরা
সেই,সেই
ঘিরে,ঘিরা
প্রতিক্রিয়ায়,প্রতিক্রিয়া
টার্নিং,টার্নিং
বিকালে,বিকাল
আনেন,আন
অত্যন্ত,অত্যন্ত
এমনও,এমন
উইং,উইং
জড়াবে,জড়া
জিতলাম,জিতা
যাক,যায়
ব্যাট,ব্যাট
করল,করা
মিলানের,মিলানের
পারত,পারা
উথাপ্পা,উথাপ্পা
ঝামেলা,ঝামেলা
কখনও,কখনো
নামল,নামা
হারও,হার
পেলাম,পাওয়া
হওয়ার,হওয়া
বদলে,বদল
একবার,একবার
নামছেন,নামা
বিমানবন্দরে,বিমানবন্দর
শনিবারেই,শনিবারেই
নুয়ান,নুয়ানো
ক্রোয়েশিয়ার,ক্রোয়েশিয়ার
হারগ্রিভস,হারগ্রিভস
কাউকেই,কাহাকে
মেয়ে,মেয়ে
ইউনিস,ইউনিস
দিচ্ছি,দেওয়া
ব্লক,ব্লক
চেষ্টা,চেষ্টা
পড়েন,পড়া
খেলা,খেলা
চেক,চেক
অভিনীত,অভিনীত
রাখা,রাখা
প্রতিযোগিতার,প্রতিযোগিতা
প্রায়শ্চিত্ত,প্রায়শ্চিত্ত
নিজেদের,নিজ
সর্দার,সর্দার
গালে,গাল
মতোই,মতো
দলে,দল
ডিফেন্স,ডিফেন্স
বাড়াতে,বাড়া
আফ্রিদি,আফ্রিদি
যেখান,যেখান
অদবলবদল,অদবলবদল
কথায়,কথা
এত,এত
বনাম,বনাম
ভুল,ভুল
ফুটবলার,ফুটবল
তাঁদের,তাঁরা
সার্জারি,সার্জারি
দিয়েই,দিয়ে
বিশ্বনাথ,বিশ্বনাথ
প্রি,প্রি
বাঙালি,বাঙালি
নির্লিপ্ত,নির্লিপ্ত
হয়নি,হওয়া
নামতে,নামা
টিমটা,টিমটা
গ্রেগই,গ্রেগই
হিজফিল্ড,হিজফিল্ড
সপ্তমবার,সপ্তম
করেছেন,করা
পেয়েও,পাওয়া
ইদানীং,ইদানীং
জুলাই,জুলাই
জিতলে,জিতা
করেই,করা
খুব,খুব
পুয়োল,পুয়োল
কাণ্ডে,কাণ্ড
কোলারের,কোলারের
ম্যাকালেলের,ম্যাকালেলের
সহযোগিতা,সহযোগিতা
ফরোয়ার্ড,ফরোয়ার্ড
ম্যাচই,ম্যাচ
সিঙ্গাপুর,সিঙ্গাপুর
ফিল্ড,ফিল্ড
হতে,হ
সোহেল,সোহেল
ম্যাচটাতেই,ম্যাচ
টাই,টাই
স্টেডিয়ামে,স্টেডিয়াম
উইকেটে,উইকেটে
জয়সূর্য,জয়সূর্য
আছেন,আছেন
কোথাও,কোথাও
লিগ,লিগ
ডোরা,ডোরা
সচিন,সচিন
নেওয়ার,নেওয়া
লুকা,লুকা
খেলার,খেলা
সতীর্থ,সতীর্থ
সুইজারল্যাণ্ড,সুইজারল্যাণ্ড
করেছিলাম,করা
জয়বর্ধনে,জয়বর্ধনে
এতটা,এত
হয়ে,হওয়া
ষ্ট্রাইকার,ষ্ট্রাইকার
যজ্ঞে,যজ্ঞ
ফুটবলার,ফুটবলার
প্রবলেম,প্রবলেম
পারছি,পারা
ঘটনার,ঘটনা
কটাতেই,কয়টা
দেখিয়েছি,দেখা
পুত্তরের,পুত্তর
নিয়েছেন,নেওয়া
কিনা,কিনা
হেরে,হারা
মিনিট,মিনিট
ভাবাই,ভাবা
ধোনির,ধোনির
আলোর,আলো
অফ,অফ
পারবে,পারা
আন্দ্রে,আন্দ্রে
ভিডিচ,ভিডিচ
করছি,করা
জেদ,জেদ
দিলশান,দিলশান
শিবনারায়ণ,শিবনারায়ণ
অজিত,অজিত
মধ্যেই,মধ্যে
ভাইয়ার,ভাইয়ার
একটায়,একটা
শিবিরে,শিবির
স্টেডিয়ামগুলির,স্টেডিয়াম
ফস্কে,ফসকা
অবশ্য,অবশ্য
পেয়েছিলাম,পাওয়া
বলতে,বলা
ভালই,ভালো
রবিবার,রবিবার
অষ্ট্রিয়া,অষ্ট্রিয়া
সামনে,সামনে
সুরেশ,সুরেশ
দিলাম,দেওয়া
আনন্দবাজারের,আনন্দবাজারের
লসিথ,লসিথ
হিরো,হিরো
মারিও,মারিও
নুসরতও,নুসরতও
চ্যাম্পিয়ন্স,চ্যাম্পিয়ন্স
যত,যত
ছোট,ছোট
শিরোপাও,শিরোপা
লোকেরা,লোক
সিদ্ধান্ত,সিদ্ধান্ত
আশা,আশা
যেটা,যে
পাশাপাশি,পাশাপাশি
টিভি,টিভি
হল,হওয়া
উপর,উপর
রামনরেশ,রামনরেশ
ধোনিরা,ধোনিরা
খেলোয়াড়েরা,খেলোয়াড়
চ্যানেলকে,চ্যানেলকে
চলবে,চলা
রবিন,রবিন
দেখবেন,দেখ
পি,পি
ফিরিয়ে,ফিরা
সেন্টারটা,সেন্টারটা
আমার,আমা
করেছি,করা
তখনও,তখন
তিনে,তিন
পার্টিতে,পার্টি
হয়,হয়
অকেজোই,অকেজো
সাইমণ্ডস,সাইমণ্ডস
কেউ,কেউ
নেট,নেট
ভক্ত,ভক্ত
থার্ড,থার্ড
গম্ভীর,গম্ভীর
শাহরুখের,শাহরুখের
ক্ষণে,ক্ষণ
গত,গত
ষ্ট্রাইকিং,ষ্ট্রাইকিং
কালো,কালো
ওরা,ওরা
গিলক্রিস্টের,গিলক্রিস্টের
ধ্যাৎ,ধ্যাৎ
গরম,গরম
নির্বাসিত,নির্বাসিত
আভ্রাম,আভ্রাম
আজও,আজ
নয়ে,নয়
উড়ানে,উড়ান
নিয়েও,নি
মিলে,মিলা
জুন,জুন
ফুটেজে,ফুটেজে
কাছেও,কাছ
তুঙ্গে,তুঙ্গ
সেটাই,সে
অ্যালিয়াঞ্জ,অ্যালিয়াঞ্জ
চাই,চাওয়া
কথা,কথা
আবেগ,আবেগ
দলকে,দল
সংঘর্ষে,সংঘর্ষ
একটা,একটা
ব্রেট,ব্রেট
টানেন,টানা
কাজে,কাজ
অসম্ভব,অসম্ভব
বাবলু,বাবলু
গিয়ে,গিয়ে
দাঁড়াতে,দাঁড়া
হারাল,হারা
ওরা,ওর
সুফিয়া,সুফিয়া
বোলিংটা,বোলিং
চেন্নাই,চেন্নাই
সেখান,সেখান
ভাবেই,ভাব
তনভির,তনভির
মস্কোর,মস্কোর
নিয়ে,নেওয়াবাজিতে,বাজি
সেলিমকে,সেলিমকে
খুঁজে,খুঁজা
কাউন্টার,কাউন্টার
বেশ,বেশ
চলছে,চলা
আবেরদিন,আবেরদিন
তাদের,তাহাদের
পৌঁছতে,পৌঁছা
দিদিয়ের,দিদিয়ের
গ্যালারি,গ্যালারি
মাহেলা,মাহেলা
তৈরির,তৈরি
সুমিত,সুমিত
পেরেরা,পেরেরা
জোর,জোর
ছাড়াও,ছাড়া
তো,তো
নাকি,নাকি
প্রতিনিধিরা,প্রতিনিধি
বলে,বল
সমর্থন,সমর্থন
পাঁচভি,পাঁচভি
আসতে,আসা
কার্ল,কার্ল
রেফারিকে,রেফারিকে
তুরস্কের,তুরস্কের
দিয়ে,দে
লাগবে,লাগা
রেখেছে,রাখা
মাঠটা,মাঠ
সৌরাশিস,সৌরাশিস
জাভি,জাভি
দেখাচ্ছে,দেখা
নিয়েছি,নেওয়া
ওটা,ওটা
আউটলেট,আউটলেট
সুযোগ,সুযোগ
পুলিশ,পুলিশ
মাইকেল,মাইকেল
মিউনিখ,মিউনিখ
বলেছিলেন,বলা
একনজর,একনজরে
উঠেছিলাম,উঠা
বিদ্রোহ,বিদ্রোহ
পল,পল
সংলাপ,সংলাপ
হবেন,হ
করলেও,করা
বারে,বার
অ্যালেক্স,অ্যালেক্স
মাতেজভস্কিরা,মাতেজভস্কিরা
আপনি,আপনি
সুব্রত,সুব্রত
মেরেছিল,মারা
গতি,গতি
করছিল,করা
মোটামুটি,মোটামুটি
হায়দরাবাদের,হায়দরাবাদের
ভিডিচের,ভিডিচের
প্রাচীন,প্রাচীন
মোটামুটিভাবে,মোটামুটি
মালিঙ্গা,মালিঙ্গা
পঞ্জাবের,পঞ্জাবের
জিতুক,জিতা
দিতে,দেওয়া
পাচ্ছি,পাওয়া
গিয়েছি,গিয়ে
আরেক,আরেক
মাঠেই,মাঠ
রে,রে
তপসিয়ার,তপসিয়ার
করলে,করা
বোকামি,বোকামি
সাগনল,সাগনল
কি,কি
দেখার,দেখা
চুনী,চুনী
জানালেন,জানা
যেমন,যেমন
জিতল,জিতা
স্তম্ভিত,স্তম্ভিত
থাকে,থাকা
মতে,মত
দিল্লিকে,দিল্লিকে
মতো,মতো
তিলকরত্নে,তিলকরত্নে
গ্যালারিতে,গ্যালারিতে
ক্যাপ্টেন,ক্যাপ্টেন
টেলর,টসটস
দিয়েছেন,দেওয়া
মালুদা,মালুদা
আউট,আউটানো
উৎপল,উৎপল
চলে,চলা
হুঁ,হুঁ
এয়ারলাইন্সের,এয়ারলাইন্সের
চামিণ্ডা,চামিণ্ডা
ওঁকে,ওনাকে
ডেকেছেন,ডাকা
রোমানিয়া,রোমানিয়া
রেটের,রেটের
রেখে,রাখা
গ্রুপ,গ্রুপ
ল্যাম্পার্ডদের,ল্যাম্পার্ডদের
জার্সি,জার্সি
ওরাম,ওরাম
দৌড়েছেন,দৌড়ানো
সুইডেন,সুইডেন
নিস্তেলরুই,নিস্তেলরুই
বাড়ছে,বাড়া
সকাল,সকাল
ইতি,ইতি
হগ,হগ
জনকে,জন
গোমেস,গোমেস
ক্যাচটা,ক্যাচটা
ড্যানিয়েল,ড্যানিয়েল
আসলে,আসলে
হাল,হাল
গড়,গড়
মোহালিতে,মোহালিতে
পরিস্থিতি,পরিস্থিতি
এড়ানো,এড়ানো
নানি,নানি
বুকাননও,বুকাননও
ব্যাটিংটাও,ব্যাটিংটাও
ফেললেও,ফেলা
স্কট,স্কট
হেডেন,হেডেন
মার্শ,মার্শ
করিনি,করা
ইরানি,ইরানি
মনোজ,মনোজ
ওঠে,ওঠা
মাহরুফ,মাহরুফ
পারেনি,পারা
দিলহারা,দিলহারা
প্রমাণ,প্রমাণ
বোলিং,বোলিং
শোয়েবকে,শোয়েবকে
শদুয়েক,শদুয়েক
বয়সে,বয়স
মুখ,মুখ
ওয়ার্ন,ওয়ার্ন
পারি,পারা
চাট্টিখানি,চাট্টিখানি
চূড়ান্ত,চূড়ান্ত
অবধারিত,অবধারিত
ওয়ার্ম,ওয়ার্ম
বন্দি,বন্দি
গ্রাফ,গ্রাফ
ব্যাস,ব্যাস
সিংহ,সিংহ
তিনটিতে,তিন
হবে,হ
পাওয়ার,পাওয়া
বিক্রির,বিক্রয়
আনেলকা,আনেলকা
সমর্থকই,সমর্থক
শিবির,শিবির
টু,টু
শুরু,শুরু
পজেশনের,পজেশনের
হারিয়েছি,হারানো
করুক,করা
দেখলেই,দেখা
সবথেকে,সবথেকে
মিসই,মিসই
গেইল,গেইল
ইনিংসে,ইনিংস
মঙ্গলবার,মঙ্গলবার
অ্যালবি,অ্যালবি
ঘটনায়,ঘটনা
আসিফ,আসিফ
দুঃখ,দুঃখ
টেনশনের,টেনশনের
নিজেই,নিজ
বোলারদের,বোলারদের
মন্তব্য,মন্তব্য
চ্যাপেলের,চ্যাপেলের
এসেছিলাম,আসা
রেফারির,রেফারির
সচিনও,সচিনও
হয়,হওয়া
অঙ্কের,অঙ্ক
পর্যন্ত,পর্যন্ত
হা,হা
ইউনাইটেড,ইউনাইটেড
আগরকরকে,আগরকরকে
বয়স,বয়স
তাঁদের,তাহাদের
সমানে,সমান
এভরা,এভরা
খেতাব,খেতাব
গঙ্গোপাধ্যায়,গঙ্গোপাধ্যায়
আমাকে,আমা
নিহাট,নিহাট
ও,ও
দেওয়ার,দেওয়া
ভাবে,ভাব
ধোনিদের,ধোনিদের
কাপের,কাপ
পুলিশি,পুলিশ
সত্যিই,সত্য
শিবিরের,শিবির
সময়ের,সময়
পিছিয়ে,পিছা
নতুনত্ব,নতুনত্ব
৪টে,৪টে
রাতে,রাত
টেলিভিশনে,টেলিভিশনে
ঘটাবেন,ঘটা
ভাগ্য,ভাগ্য
বলেই,বলে
জার্মানি,জার্মানি
বুঝে,বুঝা
মেরে,মারা
পুরসভা,পুরসভা
দ্রাবিড়,দ্রাবিড়
বরদাস্ত,বরদাস্ত
বম্মেল,বম্মেল
নেওয়া,নেওয়া
প্লাসিল,প্লাসিল
নেচে,নাচা
ফ্যান,ফ্যান
শহর,শহর
দিনটা,দিন
খেলোয়াড়রা,খেলোয়াড়
এস,এস
বুকানন,বুকানন
গিয়েছিলেন,গিয়ে
সাড়ে,সাড়ে
ম্যাচটার,ম্যাচ
বলে,বলে
মিটিয়ে,মিটা
তুরান,তুরান
চারটেতেই,চার
নিশ্চিত,নিশ্চিত
টস,টস
ইঞ্চির,ইঞ্চি
হাতাহাতি,হাতাহাতি
শুটিং,শুটিং
ইউক্রেন,ইউক্রেন
জান,জান
ইউরো,ইউরো
মর্নি,মর্নি
সফরে,সফর
থাকায়,থাকা
টেনশনের,টেনশন
সরকার,সরকার
স্কোলসের,স্কোলসের
মুভমেন্ট,মুভমেন্ট
হইনি,হওয়া
কম্বিনেশনটাই,কম্বিনেশনটাই
ফাঁকে,ফাঁক
ফাইনালে,ফাইনাল
ব্যাপার,ব্যাপার
বাঁচিয়ে,বাঁচা
ভাইয়া,ভাইয়া
চেলসির,চেলসির
চ্যানেলগুলোর,চ্যানেলগুলোর
পাঁচে,পাঁচ
উচিত,উচিত
অবস্থা,অবস্থা
ব্রাউন,ব্রাউন
ফেডারেশন,ফেডারেশন
ট্যাকল,ট্যাকল
মহেন্দ্র,মহেন্দ্র
তাতেও,তাও
কদিন,কদিন
গান,গান
আয়ার্ল্যাণ্ড,আয়ার্ল্যাণ্ড
অর্ধে,অর্ধ
গ্রেগ,গ্রেগ
বিতর্ককে,বিতর্ক
৫৯টি,৫৯টি
আমিও,আমি
সবুজ,সবুজ
চলেছে,চলা
আবাসিক,আবাসিক
ভেঙেছেন,ভাঙা
কাটাছেঁড়ার,কাটাছেঁড়ার
চাইল্ড,চাইল্ড
করতে,করা
মস্কোকে,মস্কোকে
জয়ী,জয়ী
চেহারার,চেহারা
বাঁ,বাঁ
সেমিফাইনালে,সেমিফাইনালে
শতাব্দী,শতাব্দী
র,রে
অন্যতম,অন্যতম
সমর্থকরা,সমর্থক
রিপোর্টের,রিপোর্ট
কঠিন,কঠিন
সিনিয়র,সিনিয়র
দ্বিতীয়ার্ধে,দ্বিতীয়ার্ধ
অযথা,অযথা
ফিল্ডার,ফিল্ডার
হাল্কা,হাল্কা
মনের,মন
গুরুকে,গুরু
নিরঞ্জন,নিরঞ্জন
দুবেলা,দুবেলা
স্বভাব,স্বভাব
আনছেন,আনা
উপরে,উপর
মারা,মারা
বেগমের,বেগমের
বিপদে,বিপদ
কোলাসো,কোলাসো
দেখল,দেখা
কোচেরা,কোচেরা
কষ্টে,কষ্ট
পাবেন,পাওয়া
ক্লিন্সম্যান,ক্লিন্সম্যান
ডেকান,ডেকান
রামিরেজ,রামিরেজ
রূপকথার,রূপকথা
জায়গা,জায়গা
কোয়ার্টার,কোয়ার্টার
টাকাওয়ালে,টাকাওয়ালে
বনে,বনা
লুটস,লুটস
সর,সর
সর্বাধিক,সর্বাধিক
মাখায়া,মাখায়া
উপক্রম,উপক্রম
ডেল,ডেল
এদিন,এদিন
কী,কী
বারোস,বারোস
কান,কান
মার্কো,মার্কো
সাঙ্গাকারা,সাঙ্গাকারা
বিশ্বকাপার,বিশ্বকাপার
টোয়েন্টি,টোয়েন্টি
যুবরাজ,যুবরাজ
হন,হন
বসতে,বসা
থেকে,থেকে
আই,আই
ক্যারিক,ক্যারিক
দেখেই,দেখ
মুরলীধরন,মুরলীধরন
শটই,শটই
আসছিল,আসছে
যেখানে,যেখানে
আউটএর,আউটএর
দুর্ভাগ্যজনক,দুর্ভাগ্যজনক
ঘামাতেন,ঘামানো
শোয়েবর,শোয়েবর
পেলেন,পাওয়া
লাগছিল,লাগা
ফিল্মি,ফিল্মি
ক্র্যাম্প,ক্র্যাম্প
ভাইয়ের,ভাই
টিকিট,টিকিট
বোলাররাও,বোলাররাও
মুম্বইয়ের,মুম্বইয়ের
বসা,বসা
অন্ধ,অন্ধ
ব্যাটিংয়ের,ব্যাটিংয়ের
আর্দা,আর্দা
চার,চার
পুতুল,পুতুল
গাটুসো,গাটুসো
কমিয়ে,কমা
ভালো,ভালো
পারেননি,পারা
রণদেবের,রণদেবের
ব্যাটনটা,ব্যাটনটা
শ্রীসন্থকে,শ্রীসন্থকে
করছেন,করা
মহম্মদ,মহম্মদ
থামেনি,থামা
প্রথমে,প্রথম
মাস,মাস
পরিবারে,পরিবার
স্পিনারের,স্পিনারের
বারই,বার
ক্লোজে,ক্লোজে
ফ্রাঙ্ক,ফ্রাঙ্ক
ঘরে,ঘর
বেপরোয়া,বেপরোয়া
বলছিলেন,বলা
বিরুদ্ধে,বিরুদ্ধ
নিশ্চয়ই,নিশ্চয়
অক্রিকেটীয়,অক্রিকেটীয়
কিংবদন্তি,কিংবদন্তি
মানেই,মানে
সাতে,সাত
পাহারা,পাহারা
বর্ষে,বর্ষ
অনেকে,অনেক
মাঘ,মাঘ
পন্টিং,পন্টিং
সৌরভের,সৌরভের
এর,এ
পোস্টে,পোস্টে
ট্রাজিক,ট্রাজিক
বিরতি,বিরতি
নম্বর,নম্বর
স্কোর,স্কোর
অভিজ্ঞ,অভিজ্ঞ
রাস্তায়,রাস্তা
বলিউডের,বলিউডের
দু,দুই
পর্তুগাল,পর্তুগাল
শাহ,শাহ
বিতর্কের,বিতর্ক
হ্যাঁ,হ্যাঁ
চ্যালেঞ্জার্স,চ্যালেঞ্জার্স
ম্যাসকারেনহাস,ম্যাসকারেনহাস
জিতলেও,জিতা
ক্রিকেটারদেরও,ক্রিকেটারদেরও
থ্রিলার,থ্রিলার
ফিটনেস,ফিটনেস
থাকলেন,থাকা
বাজিগর,বাজিগর
মায়ের,মা
স্টপার,স্টপার
ভূমিকা,ভূমিকা
ওয়েস,ওয়েস
রিকার্ডো,রিকার্ডো
অবাঙালি,অবাঙালি
ফ্রাঞ্জ,ফ্রাঞ্জ
কারা,কাহারা
গড়াবে,গড়া
দেখাল,দেখা
শনিবার,শনিবার
নতুন,নতুন
দুই,দুই
ফার্গুসনকে,ফার্গুসনকে
প্রথমার্ধটা,প্রথমার্ধ
কই,কই
সবার,সবাই
তে,তে
ক্রীড়াঙ্গনে,ক্রীড়াঙ্গন
হোসে,হোসে
গিয়েছেন,গিয়ে
সফলতম,সফলতম
বাট,বাট
দ্রুত,দ্রুত
আরও,আরও
ওভারে,ওভারে
ললিত,ললিত
অলিভার,অলিভার
তৈরি,তৈরি
মোদী,মোদী
বারে,বারে
ঢেলেছেন,ঢালা
ভাবতেই,ভাবা
করেছিল,করা
পড়েছে,পড়া
ইডেনের,ইডেনের
ম্যাচটা,ম্যাচ
কিছু,কিছু
তিনি,তিনি
স্পেন,স্পেন
ওভার,ওভার
ভুলতে,ভোলা
তাঁদেরই,তাহাদের
সঙ্গিনীর,সঙ্গিনী
বলেছিলাম,বলা
আমরাই,আমা
হলে,হয়
কুমার,কুমার
নিহাত,নিহাত
রাহুল,রাহুল
হয়তো,হয়তো
চিকিৎসকেরা,চিকিৎসক
তবু,তবু
গোভু,গোভু
ফুটবলাররা,ফুটবলাররা
মেরেছিলেন,মারা
গরমের,গরম
ঝিমিয়ে,ঝিমা
কোলার,কোলার
ঘোড়া,ঘোড়া
বলটাও,বল
সুসম্পর্ক,সুসম্পর্ক
লি,লি
মাতেরাজ্জি,মাতেরাজ্জি
ওঠার,ওঠা
এ,এ
রোনাল্ডো,রোনাল্ডো
মধ্যে,মধ্যে
পুড়ে,পুড়া
টেরি,টেরি
গিয়েছে,গিয়ে
শেখাবে,শেখা
দ্রোগবা,দ্রোগবা
ফোর্স,ফোর্স
আচরণের,আচরণ
তিনটি,তিন
উইনি,উইনি
সমস্যা,সমস্যা
না,না
দেখতে,দেখা
আসতেই,আসছে
আসিফকে,আসিফকে
নমুনা,নমুনা
এটি,এটি
স্পষ্ট,স্পষ্ট
ঘটেছে,ঘটা
ক্রিকেটাররা,ক্রিকেটাররা
গলাব,গলা
পঞ্চাশ,পঞ্চাশ
ওদের,ও
পরিস্থিতিতে,পরিস্থিতি
পেনাল্টির,পেনাল্টির
বাবাকে,বাবা
বেশি,বেশি
গোষ্ঠীদ্বন্দ্বের,গোষ্ঠীদ্বন্দ্ব
আঘাত,আঘাত
চারটের,চার
টোনি,টোনি
কাছাকাছি,কাছাকাছি
স্টোভে,স্টোভ
ধরনের,ধরন
বাতিল,বাতিল
বছর,বছর
খেলেছিল,খেলা
চালিয়ে,চালা
জিম্বাবোয়ের,জিম্বাবোয়ের
রয়েছে,রয়
ক্লাবের,ক্লাব
সালে,সাল
ক্যামেরায়,ক্যামেরায়
হত,হ
তারকারা,তারকা
প্রভাব,প্রভাব
মরসুমে,মরসুম
একই,এক
হারতে,হার
ঝরছে,ঝরা
প্রতিবন্ধী,প্রতিবন্ধী
খাওয়ার,খাওয়া
চাপড়,চাপড়
উত্তরসূরী,উত্তরসূরি
রাখতে,রাখা
বাধ্য,বাধ্য
বুধবার,বুধবার
দেশে,দেশ
অন্য,অন্য
জ্যৈষ্ঠ,জ্যৈষ্ঠ
প্রজাতন্ত্র,প্রজাতন্ত্র
পৌঁছেছে,পৌঁছানো
অবিশ্বাস্য,অবিশ্বাস্য
গেলেন,গিয়ে
গৌতম,গৌতম
অটোমার,অটোমার
পরপর,পরপর
স্পিরিট,স্পিরিট
সময়ে,সময়
ব্যাটসম্যান,ব্যাটসম্যান
ডেনমার্ক,ডেনমার্ক
অক্লান্ত,অক্লান্ত
রবেন,রবেন
সিওঙ্কো,সিওঙ্কো
গুল,গুল
গোলটা,গোল
ডেথে,ডেথে
নাইট,নাইট
বিনা,বিনা
অভিযোগ,অভিযোগ
মুম্বইকে,মুম্বইকে
পঁচাত্তর,পঁচাত্তর
প্র্যাক্টিস,প্র্যাক্টিস
ক্রিকেট,ক্রিকেট
প্রজন্ম,প্রজন্ম
হিজফিল্ডের,হিজফিল্ডের
মরকেল,মরকেল
দাঁড়ানো,দাঁড়ানো
থাকা,থাকা
কাদের,কাহাদের
মিউনিখের,মিউনিখের
ইউরোর,ইউরোর
ডেকো,ডেকো
বর্তমান,বর্তমান
কাপ,কাপ
দক্ষতা,দক্ষতা
এমন,এমন
অচল,অচল
পারলেন,পারা
পাঠালেন,পাঠানো
গোলকিপারের,গোলকিপারের
দৌড়,দৌড়
আছি,থাকা
যোগ,যোগ
গড়,গড়া
ঢুকিয়ে,ঢুকা
ই,ই
আনা,আনা
কিন্তু,কিন্তু
পোল্যাণ্ড,পোল্যাণ্ড
সাংঘাতিক,সাংঘাতিক
বাবেল,বাবেল
কাউকে,কাউকে
রায়না,রায়না
গিবস,গিবস
ট্রেনার,ট্রেনার
ফ্যানবেস,ফ্যানবেস
এনতিনি,এনতিনি
একের,এক
বিশ্বকে,বিশ্ব
ছিটকে,ছিটকা
যে,যে
বছরের,বছর
রোহিত,রোহিত
লোক,লোক
বিমানবন্দরের,বিমানবন্দর
বি,বি
ঘরের,ঘর
প্রজাতন্ত্রকে,প্রজাতন্ত্রকে
এই,এ
কাপে,কাপ
কোথায়,কোথায়
দেখলাম,দেখা
ভুলের,ভুল
এনএস,এনএস
কর্মকর্তাদের,কর্মকর্তা
ঘাস,ঘাস
ভুলে,ভুলানো
সেলিম,সেলিম
ভেত্তোরি,ভেত্তোরি
০র,০র
সাধারণ,সাধারণ
নৌকোয়,নৌকা
তারিখের,তারিখ
হারতে,হারা
সামনের,সামনে
বা,বা
খেলায়,খেলা
দুর্গাপুর,দুর্গাপুর
অষ্ট্রেলিয়ার,অষ্ট্রেলিয়ার
হজ,হজ
প্রতিবেদন,প্রতিবেদন
পরেও,পর
করিম,করিম
রোনাল্ডোর,রোনাল্ডোর
বাদ,বাদ
জেনে,জানা
তিন,তিন
বারো,বারো
ঢোকার,ঢোকা
তখন,তখন
কানের,কানের
তিনটে,তিন
কার্তিকের,কার্তিকের
আত্মবিশ্বাস,আত্মবিশ্বাস
দিইনি,দেওয়া
প্র,প্র
পন্টিংরাও,পন্টিংরাও
রাজস্থান,রাজস্থান
এপ্রিল,এপ্রিল
দুটোতে,দুটো
রাইডার,রাইডার
চোট,চোট
থাক,থাকা
যুদ্ধে,যুদ্ধ
ইনিংস,ইনিংস
খান,খান
ভেঙে,ভাঙা
হয়ে,হয়
রাতেও,রাত
এই,এই
কাছে,কাছ
ফিট,ফিট
বারবার,বারবার
হয়নি,হয়নি
খরচ,খরচ
জেতে,জেতা
মানসিক,মানসিক
আশ্বস্ত,আশ্বস্ত
জীবনের,জীবন
টিমে,টিমে
গুলের,গুলের
বীজ,বীজ
সাতকাহন,সাতকাহন
টোরেস,টোরেস
ম্যায়,ম্যায়
অশোক,অশোক
কোচের,কোচের
কার্জাকভ,কার্জাকভ
দেখা,দেখা
ফুটপাথে,ফুটপাথে
দূরে,দূর
কলকাতায়,কলকাতায়
ডি,ডি
ইংল্যাণ্ড,ইংল্যাণ্ড
এগারো,এগারো
খবর,খবর
পজেশন,পজেশন
হলে,হওয়া
জেমস,জেমস
শাহিদ,শাহিদ
আসমত,আসমত
স্টিভন,স্টিভন
হত,হয়
চতুর্থ,চতুর্থ
করেন,করা
চেঞ্জ,চেঞ্জ
লাকি,লাকি
স্বাভাবিক,স্বাভাবিক
সংখ্যাগরিষ্ঠ,সংখ্যাগরিষ্ঠ
দীনেশ,দীনেশ
হাতে,হাত
কাণ্ডের,কাণ্ড
ট্রফিতে,ট্রফি
আসা,আসা
ডে,ডে
হুড়োহুড়ি,হুড়োহুড়ি
টেনশনেও,টেনশন
ভাজ্জির,ভাজ্জির
দুটো,দুটো
নিয়ন্ত্রণে,নিয়ন্ত্রণ
অবাক,অবাক
ছিটে,ছিটে
স্বচ্ছন্দ,স্বচ্ছন্দ
উচ্ছ্বাস,উচ্ছ্বাস
লাগাচ্ছেন,লাগা
কামটের,কামটের
হরভজন,হরভজন
প্লে,প্লে
প্রথমার্ধে,প্রথমার্ধে
নিজেকে,নিজে
খাওয়া,খাওয়া
হওয়া,হওয়া
এফ,এফ
করিয়ে,করিয়া
দিন,দিন
টেনে,টানা
নিজস্ব,নিজস্ব
চন্দ্রপল,চন্দ্রপল
ঘাবড়ে,ঘাবড়ানো
হাফিজ,হাফিজ
অন্যকে,অন্য
চারটে,চার
কাছে,কাছে
আহত,আহত
কর্নার,কর্নার
পরিচালিত,পরিচালিত
কর্তাদের,কর্তা
জনের,জন
পোডলস্কি,পোডলস্কি
পরভেজ,পরভেজ
দলের,দল
সন্তান,সন্তান
আর্মান্দো,আর্মান্দো
সর্বোচ্চ,সর্বোচ্চ
বাড়ান,বাড়ানো
হলেও,হ
পড়বে,পড়া
পন্টিংরা,পন্টিংরা
প্র্যাকটিস,প্র্যাকটিস
তেণ্ডুলকর,তেণ্ডুলকর
বেয়াদপি,বেয়াদপি
অষ্ট্রেলিয়া,অষ্ট্রেলিয়া
মারার,মারা
কিংস,কিংস
জেকব,জেকব
নআ,নআ
সাত,সাত
মিলিয়ে,মিল
চার্জার্স,চার্জার্স
বাস,বাস
মার্কার,মার্কার
ক্রিস,ক্রিস
চেন্নাইয়ে,চেন্নাইয়ে
কটা,কয়টা
কালিস,কালিস
ব্যর্থ,ব্যর্থ
তাতিয়ে,তাতানো
ছিল,থাকা
বিখ্যাত,বিখ্যাত
ইতালি,ইতালি
এলে,এল
মিলান,মিলান
তকমা,তকমা
দিকে,দিক
চোদ্দোতম,চোদ্দোতম
দিতে,দে
একটা,এক
আইল্যাণ্ডের,আইল্যাণ্ডের
উঠল,উঠা
কার্লোস,কার্লোস
দিচ্ছেন,দেওয়া
জাক,জাক
সাইমন,সাইমন
সচিনদের,সচিনদের
ব্র্যাড,ব্র্যাড
মোহালি,মোহালি
মুম্বইকেও,মুম্বইকেও
গলা,গলা
আস্কিং,আস্কিং
নিইনি,নেওয়া
গিয়েছিলাম,গিয়ে
সোয়াইনস্টেইগার,সোয়াইনস্টেইগার
মাতোয়ারা,মাতোয়ারা
কেরিয়ারের,কেরিয়ারের
নেমে,নামা
ম্যাঞ্চেস্টারের,ম্যাঞ্চেস্টারের
মার্ক,মার্ক
সঙ্গে,সঙ্গে
হেরেছি,হারা
মাতান,মাতানো
চাইতেই,চাওয়া
নেটে,নেটে
বাউন্স,বাউন্স
গোমস,গোমস
নিলেন,নেওয়া
টুর্নামেন্টে,টুর্নামেন্টে
দ্য,দ্য
ফুটবল,ফুটবল
সারলেন,সারা
সাইমণ্ডসের,সাইমণ্ডসের
অপেক্ষা,অপেক্ষা
ক্ষমা,ক্ষমা
ঠিক,ঠিক
লক্ষ্মী,লক্ষ্মী
দুরন্ত,দুরন্ত
উইকেটকিপার,উইকেটকিপার
অ্যাণ্ড্রু,অ্যাণ্ড্রু
আশাবাদী,আশাবাদী
করেই,করই
ম্যাচের,ম্যাচের
চোদ্দো,চোদ্দো
শুরুতে,শুরু
সৌরভদের,সৌরভদের
পোলক,পোলক
ভাবা,ভাবা
প্রেসিডেন্ট,প্রেসিডেন্ট
ঢেলে,ঢালা
হাত,হাত
ফ্র্যাঙ্ক,ফ্র্যাঙ্ক
অনেকেই,অনেক
কটি,কয়টা
বুঁফো,বুঁফো
নিতে,নেওয়া
আসনে,আসন
মেডিক্যাল,মেডিক্যাল
জিততেই,জিতা
মানদণ্ড,মানদণ্ড
ছবি,ছবি
থাকবেন,থাকা
মেরেছে,মারা
ক্যাচ,ক্যাচ
জয়,জয়
গাড়িতে,গাড়ি
ছেলে,ছেলে
পিত্যেস,পিত্যেস
জিতবে,জিতা
দীপক,দীপক
ধরা,ধরা
মিলে,মিল
ভিত্তিতেই,ভিত্তি
ধোনি,ধোনি
গোলকিপার,গোলকিপার
লাফাতে,লাফ
একটাতে,একটা
ঘোষ,ঘোষ
মিলিয়েছিলেন,মেলানো
মা,মা
লাখখানেক,লাখখানেক
বিচারে,বিচার
বন্দ্যোপাধ্যায়,বন্দ্যোপাধ্যায়
প্রিমিয়ার,প্রিমিয়ার
রেফারির,রেফারি
পুরো,পুরো
হেডে,হেডে
মধ্যরাতে,মধ্যরাতে
ইকনমি,ইকনমি
মেজাজ,মেজাজ
নট,নট
হয়েছে,হয়
হান্টেলার,হান্টেলার
নয়,নয়
হতাশ,হতাশ
যায়,যায়
অ্যালভিটোদের,অ্যালভিটোদের
আটকে,আটকানো
এখন,এখন
বোঝাপড়া,বোঝাপড়া
সুরেশদের,সুরেশদের
প্রথমার্ধে,প্রথমার্ধ
চেলসিতে,চেলসিতে
প্লেয়ারকেই,প্লেয়ারকেই
জানানো,জানানো
হার,হার
অষ্ট্রেলীয়র,অষ্ট্রেলীয়র
মোহনবাগান,মোহনবাগান
ওই,ও
ব্যক্তিগত,ব্যক্তিগত
ধরার,ধরা
যোগাচ্ছে,যোগানো
ঢুকে,ঢুকা
৫টি,৫টি
পড়েছেন,পড়া
আমার,আমি
আক্রমণ,আক্রমণ
আম্পায়ারকে,আম্পায়ারকে
লিগের,লিগের
চৈত্র,চৈত্র
নির্বাচকমণ্ডলী,নির্বাচকমণ্ডলী
স্টাইরিস,স্টাইরিস
প্রান্ত,প্রান্ত
আশ্বাস,আশ্বাস
বাইটের,বাইটের
বলবেন,বলা
রেনজিং,রেনজিং
লাগল,লাগা
কার্ভালহো,কার্ভালহো
ঘটেছিল,ঘটা
মাকে,মা
শহরে,শহর
মোহালির,মোহালির
হারে,হারা
সব,সব
ফলে,ফল
দিলেন,দেওয়া
আশ্চর্য,আশ্চর্য
দাগলেন,দাগা
হয়নি,হ
গ্রুপে,গ্রুপে
ড্রেসিংরুমের,ড্রেসিংরুমের
চোখের,চোখ
ক্যাম্পে,ক্যাম্প
আগরকরেরও,আগরকরেরও
গুরুতর,গুরুতর
বিরতির,বিরতি
যাক,যা
চলতি,চলতি
অ্যাশলে,অ্যাশলে
হলাম,হ
নায়কই,নায়ক
বোকা,বোকা
গ্রহণযোগ্য,গ্রহণীয়
জানিয়ে,জানা
করেছিলেন,করা
পুরোদমে,পুরোদম
গার্লস,গার্লস
যাবতীয়,যাবতীয়
একেবারেই,একেবারে
দেখতে,দেখ
পাঁচেক,পাঁচ
চেলসি,চেলসি
জানতাম,জানা
পারেন,পারা
যাচ্ছে,যা
ইণ্ডিয়ান্স,ইণ্ডিয়ান্স
চড়ের,চড়
নুনো,নুনো
আশাভিন,আশাভিন
ঝাঁপিয়ে,ঝাঁপা
গায়ে,গা
তাঁরাও,তাঁরা
টিমের,টিমের
